{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

    "Seq": {
        "ServerUrl": "http://localhost:5341",
        "ApiKey": "Y2v3g729mVOO2PYHasq2",
        "MinimumLevel": "Trace",
        "LevelOverride": {
            "Microsoft": "Debug"
        }
    }
}
